# TMDB_Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbassignment/ui/Activity/: MainActivity.java  Movie_InfoActivity.java
app/src/main/java/com/example/tmdbassignment/ui/Fragments/: NowPlayingFragment.java  TopRatedFragment.java
app/src/main/java/com/example/tmdbassignment/ui/ViewHolders/: MovieDetailsViewHolder.java
app/src/main/java/com/example/tmdbassignment/ui/adapter/: MovieDetailsAdapter.java
app/src/main/java/com/example/tmdbassignment/ui/models/: MovieDetails.java  MovieRequest.java
app/src/main/java/com/example/tmdbassignment/ui/repositery/: MovieItemClickListener.java  MovieRepositery.java  MovieService.java  String_Constants.java
app/src/main/java/com/example/tmdbassignment/ui/viewModel/: NowPlayingViewModel.java  TopRatedViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie__info.xml  fragment_home.xml  fragment_notifications.xml  movies_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dark_mode_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
