<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_movie_black_18dp"
        android:title="@string/now_playing_movies" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_star_border_black_18dp"
        android:title="@string/top_rated_movies" />

</menu>