<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Activity.Movie_InfoActivity">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
         />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="70dp"
         android:id="@+id/mName_id"
         android:textSize="30sp"
         android:textStyle="bold"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="5dp"
         android:layout_below="@+id/poster_image"
         android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Release_Date :"
        android:textColor="@color/purple_200"
        android:id="@+id/dummy_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/mName_id"
        android:layout_marginTop="14dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:id="@+id/ReleaseDate_id"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/mName_id"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/dummy_text"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="50dp"
        android:textStyle="italic"
        android:layout_below="@+id/dummy_text"
        android:layout_marginTop="5dp"
        android:textColor="@color/teal_700"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/desc"/>
     
       
</RelativeLayout>