<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        android:id="@+id/cardview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="141dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        />

            <TextView
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/movieImage"
                android:text="TextView"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/movieName"
                android:gravity="start|end"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/movieImage"

                android:textStyle="italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>